Hey @Priya, for checking if an UI element or windows exists, UiPath provides an Element Exists activity in which you can Indicate on Screen which element you want to check for and the output will be Boolean (either True or False). So if the output is true which means your application window exists, hence you can perform your desired activity. 

To check whether the Element Exists output is true or false, simply use If activity and perform the tasks based on the output. For understanding it better, follow these steps:

1. Create a Sequence and add an Element Exists activity to it.
2. Now open Notepad text editor.
3. In Element Exists activity, click on Indicate on Screen to indicate the Notepad window.
4. Then drag If activity to check the BooleanOutput (output of Element Exists). If the condition holds true, add Type Into activity to type some text into Notepad. If condition holds false, simply add a Message Box to display "Notepad window doesn't exists".